spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=bdd_uber_cdan
spring.datasource.username=sa
spring.datasource.password=SOLEIL123